{
  "name": "@niamori/manipulator.monorepo",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@8.6.10",
  "author": "NiaMori <Hellc5261@gmail.com> (https://github.com/niamori)",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many --target=build",
    "dev": "nx run-many --target=dev --output-style=stream",
    "lint": "nx run-many --target=lint",
    "test": "nx run-many --target=test",
    "bump": "bumpp package.json ./pkg/*/package.json --no-push --execute 'syncpack fix-mismatches --filter @niamori/shivvie.*'",
    "release": "pnpm bump && pnpm build && pnpm m exec npm publish"
  },
  "devDependencies": {
    "@niamori/eslint-config": "^0.0.3",
    "bumpp": "^9.1.1",
    "nx": "^16.5.5",
    "syncpack": "^10.7.3"
  }
}
